var catalogs = {
    "en": {
        "plural-forms": "nplurals=2; plural=(n > 1);",
        "messages": {}
    },
    "cs_CZ": {
        "plural-forms": "nplurals=2; plural=(n != 1);",
        "messages": {
            "Account": ["Účet"],
            "All online games are recorded and available for viewing": [
                "Všechny hry se zaznamenávají a zůstávají dostupné pro shlédnutí"
            ],
            "Antialiasing (not recommended for slower devices. Requires page refresh to take effect)": [
                "Vyhlazení (není doporučeno pro pomalá zařízení. Pro aktivaci prosím obnovte stránku.)"
            ],
            "Any": ["Cokoli"],
            "Black": ["Černý"],
            "Black pieces": ["Černé kameny"],
            "Black squares": ["Tmavá políčka"],
            "Board and Pieces": ["Deska a kameny"],
            "Board Size": ["Velikost desky"],
            "Change Password": ["Změnit heslo"],
            "Chat size": ["Velikost chatu"],
            "Close": ["Zavřít"],
            "Copy a link to this game": ["Zkopírovat odkaz na tuto hru"],
            "Create": ["Vytvořit"],
            "Create a new empty board to play locally": ["Vytvořit novou desku a hrát offline"],
            "Create online game": ["Vytvořit hru online"],
            "Current move": ["Aktuální tah"],
            "Current password:": ["Současné heslo:"],
            "Diagonal walls": ["Diagonální zdi"],
            "Download notation": ["Stáhnout soubor"],
            "Email address:": ["Emailová adresa:"],
            "First move": ["První tah"],
            "Forgot password?": ["Zapomenuté heslo?"],
            "Global": ["Globální"],
            "Guest Login": ["Přihlášení hosta"],
            "Help": ["Nápověda"],
            "Hide 'Send' button": ["Skrýt tlačítko 'Odeslat'"],
            "Hide chat time": ["Skrýt čas chatu"],
            "History": ["Historie"],
            "IP addresses will be logged for abuse control": [
                "IP adresa bude uložena, abychom mohli předejít zneužití"
            ],
            "Increment (seconds)": ["Navýšení (vteřiny)"],
            "Interface": ["Vzhled"],
            "Join AI Game": ["Hrát s robotem"],
            "Join Game": ["Hrát"],
            "Load": ["Nahrát"],
            "Login": ["Login"],
            "My Color": ["Moje barva"],
            "New Game": ["Nová hra"],
            "New password:": ["Nové heslo:"],
            "Observe a game": ["Sledovat hru"],
            "Offer/Accept draw": ["Nabídnout/Příjmout remízu"],
            "Online": ["Online"],
            "Only email addresses, passwords, IP addresses will remain private on the server": [
                "Na server zůstane soukromé poze heslo, emailová adresa a IP adresa"
            ],
            "Password:": ["Heslo:"],
            "Paste PTN/TPS:": ["Nahrát PTN/TPS:"],
            "Piece size": ["Velikost kamenů"],
            "Privacy Policy": ["Ochrana soukromí"],
            "Re-type Email address:": ["E-mail znovu:"],
            "Remove Seeks": ["Odstranit hledání"],
            "Reset Password": ["Reset hesla"],
            "Resign": ["Vzdát se"],
            "Retype New password:": ["Nové heslo znovu:"],
            "Retype new password:": ["Nové heslo znovu:"],
            "Rotate board when player 2": ["Otočit desku, když hraje hráč 2"],
            "Scratch Board": ["Nová deska"],
            "Search for previous games": ["Hledat předchozí hry"],
            "Send": ["Odeslat"],
            "Send Reset Token": ["Odeslat Reset Token"],
            "Send token": ["Odeslat token"],
            "Settings": ["Nastavení"],
            "Sign up": ["Registrace"],
            "Sign up / Login": ["Registrace / Přihlášení"],
            "Step back": ["Krok zpět"],
            "Step forward": ["Krok kupředu"],
            "Text": ["Text"],
            "Time (minutes per player)": ["Čas (minuty na hráče)"],
            "Toggle navigation": ["Přepnout navigaci"],
            "Token": ["Token"],
            "Username": ["Přihlašovací jméno"],
            "Undo": ["Zpět"],
            "Watch": ["Sledovat"],
            "Watch Game": ["Sledovat hru"],
            "White": ["Bilý"],
            "White pieces": ["Bílé kameny"],
            "White squares": ["Světlá políčka"],
            "You": ["Ty"],
            "and includes player names": ["a obsahuje hráčova jména"],
            "here": ["zde"],

        }
    }
};